log4j.rootCategory=INFO, file, errorfile, CONSOLE
log4j.category.com.didispace=DEBUG
log4j.logger.error=errorfile

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.file=logs/backendapigateway.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d - %c -%-4r [%t] %-5p %x - %m%n

log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorfile.file=logs/backendapigateway-error.log
log4j.appender.errorfile.DatePattern='.'yyyy-MM-dd
log4j.appender.errorfile.Threshold = ERROR
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

# com.baidu.apigateway.filter 包下的 logger.info logger.error 都会输出到 logs/backendapigateway-filter.log 文件
# 目前（2020-11-18）仅 auth 和 post 会输出 error 信息
log4j.logger.com.baidu.apigateway.filter=info, FILTER
log4j.additivity.com.baidu.apigateway.filter = false 
log4j.appender.FILTER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILTER.DatePattern='.'yyyy-MM-dd
log4j.appender.FILTER.File=logs/backendapigateway-filter.log
log4j.appender.FILTER.encoding=UTF-8
log4j.appender.FILTER.Append=true
log4j.appender.FILTER.layout=org.apache.log4j.PatternLayout
log4j.appender.FILTER.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %x - %m%n

# com.baidu.apigateway.cronjob 包下的 logger.info logger.error 都会输出到 logs/backendapigateway-cronjob.log 文件
log4j.logger.com.baidu.apigateway.cronjob=info,CRONJOB
log4j.additivity.com.baidu.apigateway.cronjob = false 
log4j.appender.CRONJOB=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CRONJOB.DatePattern='.'yyyy-MM-dd
log4j.appender.CRONJOB.File=logs/backendapigateway-cronjob.log
log4j.appender.CRONJOB.encoding=UTF-8
log4j.appender.CRONJOB.Append=true
log4j.appender.CRONJOB.layout=org.apache.log4j.PatternLayout
log4j.appender.CRONJOB.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %x - %m%n

# com.baidu.apigateway.thread 包下的 logger.info logger.error 都会输出到 logs/backendapigateway-thread.log 文件
# 目前（2020-11-18）只有同步到 mq 的相关日志
log4j.logger.com.baidu.apigateway.thread=info,THREAD
log4j.additivity.com.baidu.apigateway.thread = false 
log4j.appender.THREAD=org.apache.log4j.DailyRollingFileAppender
log4j.appender.THREAD.DatePattern='.'yyyy-MM-dd
log4j.appender.THREAD.File=logs/backendapigateway-thread.log
log4j.appender.THREAD.encoding=UTF-8
log4j.appender.THREAD.Append=true
log4j.appender.THREAD.layout=org.apache.log4j.PatternLayout
log4j.appender.THREAD.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %x - %m%n
